
# Porta Http
PORT=8080

# Tipo de armazenamento
STORAGE_TYPE=redis

#Endereço do servidor Redis.
REDIS_ADDR=redis
#REDIS_ADDR=127.0.0.1
#REDIS_PORT=6379

# Limite para IP
IP_LIMIT=5
IP_BLOCK_DURATION=60s

# Limite para Tokens
TOKEN_A_LIMIT=3
TOKEN_A_BLOCK_DURATION=360s
TOKEN_B_LIMIT=10
TOKEN_B_BLOCK_DURATION=60s